# redis-map-tree

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codelry/redis/maptree/: Application.java  MapTree.java
src/main/java/com/codelry/redis/maptree/config/: GsonConfig.java  GsonJsonParser.java  MetricsConfiguration.java  RedisConfig.java  RedisModulesTemplate.java  RetryConfig.java  RetryProperties.java
src/main/java/com/codelry/redis/maptree/controller/: SessionController.java
src/main/java/com/codelry/redis/maptree/dto/: ErrorResponse.java
src/main/java/com/codelry/redis/maptree/exception/: GlobalExceptionHandler.java
src/main/java/com/codelry/redis/maptree/model/: Record.java
src/main/java/com/codelry/redis/maptree/service/: FileWriter.java  JsonFlattener.java  MapService.java  MapTreeService.java  RedisJsonService.java  SessionService.java
src/main/resources/: application.properties
src/test/java/com/codelry/redis/maptree/: TestMapTree.java
src/test/resources/: logback.xml  test.json
